# treyd

./: .gitignore  README.md  treyd.sln
.github/workflows/: main_treyd.yml
DataLibrary/: DataAccess.cs
treyd/: App.razor  Startup.cs  appsettings.json  treyd.csproj
treyd/Components/: PriceSlider.razor  Pricing.razor  Pricing.razor.css  QuickSearch.razor  StockState.razor
treyd/Components/Admin/: AdminDashboard.razor  AdminPayment.razor  AdminProfile.razor  AdminStore.razor  AdminStore.razor.css  AdminUsers.razor  AdminUsersList.razor
treyd/Components/Alerts/: LoginAlert.razor
treyd/Components/Animations/: Animation.razor
treyd/Components/Cart/: Cart.razor  CartDropdown.razor  CartItem.razor
treyd/Components/Category/: AddCategory.razor  CategoryFilter.razor  CategoryList.razor
treyd/Components/Product/: AddProduct.razor  EditProduct.razor  Product.razor  Product.razor.css  ProductList.razor
treyd/Components/SignInSignUp/: Login.razor  Login.razor.css  Register.razor
treyd/Components/Toolbars/: HandheldToolbar.razor
treyd/Controllers/: QuickPayController.cs
treyd/DataLibrary/: DataLibrary.csproj  IDataAccess.cs
treyd/Models/: AddressModel.cs  AdminModel.cs  AuthModel.cs  CartItemModel.cs  CartModel.cs  CategoryModel.cs  CustomerModel.cs  FacebookUserLoginModel.cs  OrderItemModel.cs  OrderItemsModel.cs  OrderModel.cs  PasswordModel.cs  PaymentModel.cs  PersonModel.cs  PhoneNumberModel.cs  PostalCodeModel.cs  ProductModel.cs  QuickPayModel.cs  SellerModel.cs  ShippingInfoModel.cs  ShoppingCentreModel.cs  StoreModel.cs  SubCategory.cs  SubscriptionModel.cs  UserLoginModel.cs  UserModel.cs
treyd/Pages/: AboutPage.razor  CheckoutPage.razor  CheckoutPage.razor.css  DashboardPage.razor  DashboardPage.razor.css  HelpAndSupportPage.razor  IndexPage.razor  LoginPage.razor  OrdersPage.razor  ProductViewPage.razor  ReceiptPage.razor  ReceiptPage.razor.css  RegisterPage.razor  SettingsPage.razor  ShoppingCentrePage.razor  ShoppingCentrePage.razor.css  StatsPage.razor  StorePage.razor  StoreViewPage.razor  StoreViewPage.razor.css  WarehousePage.razor
treyd/Properties/: launchSettings.json
treyd/Properties/PublishProfiles/: Treyd - Web Deploy.pubxml
treyd/Properties/ServiceDependencies/Treyd - Web Deploy/: profile.arm.json
treyd/Shared/: Footer.razor  Footer.razor.css  ITreydAuthenticationStateProvider.cs  LoadingScreen.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  QuickPayConfig.cs  TreydAuthenticationStateProvider.cs  TreydFeesConfig.cs
treyd/treyd/: Program.cs  _Imports.razor  libman.json
treyd/treyd/Components/: Carousel.razor  CustomCard.razor  CustomCard.razor.css  StoreList.razor
treyd/treyd/Components/Admin/: AdminNavigationTabs.razor  AdminWarehouse.razor
treyd/treyd/Components/Alerts/: LogoutAlert.razor  RegisterAlert.razor
treyd/treyd/Components/Cart/: CartDropdown.razor  CartItem.razor
treyd/treyd/Components/Product/: EditProduct.razor  ProductList.razor
treyd/treyd/Components/Redirects/: DashboardRedirect.razor  LoginRedirect.razor
treyd/treyd/Components/Sidebars/: AdminSidebar.razor  ShopSidebar.razor
treyd/treyd/Components/SignInSignUp/: Login.razor  Register.razor  Register.razor.css
treyd/treyd/Components/Toolbars/: HandheldToolbar.razor.css  Toolbar.razor
treyd/treyd/Controllers/: QuickPayController.cs  UserController.cs
treyd/treyd/Models/: BillingAddressModel.cs  CompanyModel.cs  CreditCardModel.cs  EmailModel.cs  User.cs  UserRegisterModel.cs
treyd/treyd/Pages/: CheckoutPage.razor  CheckoutPage.razor.css  ContactPage.razor  OrdersPage.razor  PaymentsPage.razor  PlanningPage.razor  ProductViewPage.razor  ProfilePage.razor  ReceiptPage.razor  UsersPage.razor  _Host.cshtml
treyd/treyd/Properties/ServiceDependencies/treyd - Web Deploy/: profile.arm.json
treyd/treyd/Shared/: CartStateProvider.razor  SortMethod.cs  StateContainer.cs  TreydAuthenticationStateProvider.cs  TreydContect.cs
treyd/treyd/wwwroot/css/: site.css
treyd/treyd/wwwroot/sass/: Animations.scss
treyd/wwwroot/css/: material.min.css  site.min.css  site.scss
treyd/wwwroot/sass/: Spinkit.scss  cartitem.scss  material.scss
