<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <UserSecretsId>8af4c065-9156-42f3-a241-36a6e9fce8ba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\CartItem\**" />
    <Compile Remove="Components\CartStateProvider\**" />
    <Content Remove="Components\CartItem\**" />
    <Content Remove="Components\CartStateProvider\**" />
    <EmbeddedResource Remove="Components\CartItem\**" />
    <EmbeddedResource Remove="Components\CartStateProvider\**" />
    <None Remove="Components\CartItem\**" />
    <None Remove="Components\CartStateProvider\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Asset_10.png" />
    <None Remove="Assets\Asset_8.svg" />
    <None Remove="Components\HandheldToolbar.razor.css" />
    <None Remove="Components\Toolbars\HandheldToolbar - Copy.razor.css" />
    <None Remove="Pages\AboutPage.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\AboutPage.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\alert.js" />
    <None Include="wwwroot\bootstrap\js\dist\alert.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\base-component.js" />
    <None Include="wwwroot\bootstrap\js\dist\base-component.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\button.js" />
    <None Include="wwwroot\bootstrap\js\dist\button.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\carousel.js" />
    <None Include="wwwroot\bootstrap\js\dist\carousel.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\collapse.js" />
    <None Include="wwwroot\bootstrap\js\dist\collapse.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\dom\data.js" />
    <None Include="wwwroot\bootstrap\js\dist\dom\data.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\dom\event-handler.js" />
    <None Include="wwwroot\bootstrap\js\dist\dom\event-handler.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\dom\manipulator.js" />
    <None Include="wwwroot\bootstrap\js\dist\dom\manipulator.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\dom\selector-engine.js" />
    <None Include="wwwroot\bootstrap\js\dist\dom\selector-engine.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\dropdown.js" />
    <None Include="wwwroot\bootstrap\js\dist\dropdown.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\modal.js" />
    <None Include="wwwroot\bootstrap\js\dist\modal.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\offcanvas.js" />
    <None Include="wwwroot\bootstrap\js\dist\offcanvas.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\popover.js" />
    <None Include="wwwroot\bootstrap\js\dist\popover.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\scrollspy.js" />
    <None Include="wwwroot\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\tab.js" />
    <None Include="wwwroot\bootstrap\js\dist\tab.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\toast.js" />
    <None Include="wwwroot\bootstrap\js\dist\toast.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\tooltip.js" />
    <None Include="wwwroot\bootstrap\js\dist\tooltip.js.map" />
    <None Include="wwwroot\bootstrap\js\index.esm.js" />
    <None Include="wwwroot\bootstrap\js\index.umd.js" />
    <None Include="wwwroot\bootstrap\js\src\alert.js" />
    <None Include="wwwroot\bootstrap\js\src\base-component.js" />
    <None Include="wwwroot\bootstrap\js\src\button.js" />
    <None Include="wwwroot\bootstrap\js\src\carousel.js" />
    <None Include="wwwroot\bootstrap\js\src\collapse.js" />
    <None Include="wwwroot\bootstrap\js\src\dom\data.js" />
    <None Include="wwwroot\bootstrap\js\src\dom\event-handler.js" />
    <None Include="wwwroot\bootstrap\js\src\dom\manipulator.js" />
    <None Include="wwwroot\bootstrap\js\src\dom\selector-engine.js" />
    <None Include="wwwroot\bootstrap\js\src\dropdown.js" />
    <None Include="wwwroot\bootstrap\js\src\modal.js" />
    <None Include="wwwroot\bootstrap\js\src\offcanvas.js" />
    <None Include="wwwroot\bootstrap\js\src\popover.js" />
    <None Include="wwwroot\bootstrap\js\src\scrollspy.js" />
    <None Include="wwwroot\bootstrap\js\src\tab.js" />
    <None Include="wwwroot\bootstrap\js\src\toast.js" />
    <None Include="wwwroot\bootstrap\js\src\tooltip.js" />
    <None Include="wwwroot\bootstrap\js\src\util\backdrop.js" />
    <None Include="wwwroot\bootstrap\js\src\util\index.js" />
    <None Include="wwwroot\bootstrap\js\src\util\sanitizer.js" />
    <None Include="wwwroot\bootstrap\js\src\util\scrollbar.js" />
    <None Include="wwwroot\bootstrap\js\tests\browsers.js" />
    <None Include="wwwroot\bootstrap\js\tests\helpers\fixture.js" />
    <None Include="wwwroot\bootstrap\js\tests\integration\bundle-modularity.js" />
    <None Include="wwwroot\bootstrap\js\tests\integration\bundle.js" />
    <None Include="wwwroot\bootstrap\js\tests\integration\rollup.bundle-modularity.js" />
    <None Include="wwwroot\bootstrap\js\tests\integration\rollup.bundle.js" />
    <None Include="wwwroot\bootstrap\js\tests\karma.conf.js" />
    <None Include="wwwroot\bootstrap\js\tests\README.md" />
    <None Include="wwwroot\bootstrap\js\tests\unit\alert.spec.js" />
    <None Include="wwwroot\bootstrap\js\tests\unit\button.spec.js" />
    <None Include="wwwroot\bootstrap\js\tests\unit\carousel.spec.js" />
    <None Include="wwwroot\bootstrap\js\tests\unit\collapse.spec.js" />
    <None Include="wwwroot\bootstrap\js\tests\unit\dom\data.spec.js" />
    <None Include="wwwroot\bootstrap\js\tests\unit\dom\event-handler.spec.js" />
    <None Include="wwwroot\bootstrap\js\tests\unit\dom\manipulator.spec.js" />
    <None Include="wwwroot\bootstrap\js\tests\unit\dom\selector-engine.spec.js" />
    <None Include="wwwroot\bootstrap\js\tests\unit\dropdown.spec.js" />
    <None Include="wwwroot\bootstrap\js\tests\unit\jquery.spec.js" />
    <None Include="wwwroot\bootstrap\js\tests\unit\modal.spec.js" />
    <None Include="wwwroot\bootstrap\js\tests\unit\offcanvas.spec.js" />
    <None Include="wwwroot\bootstrap\js\tests\unit\popover.spec.js" />
    <None Include="wwwroot\bootstrap\js\tests\unit\scrollspy.spec.js" />
    <None Include="wwwroot\bootstrap\js\tests\unit\tab.spec.js" />
    <None Include="wwwroot\bootstrap\js\tests\unit\toast.spec.js" />
    <None Include="wwwroot\bootstrap\js\tests\unit\tooltip.spec.js" />
    <None Include="wwwroot\bootstrap\js\tests\unit\util\backdrop.spec.js" />
    <None Include="wwwroot\bootstrap\js\tests\unit\util\index.spec.js" />
    <None Include="wwwroot\bootstrap\js\tests\unit\util\sanitizer.spec.js" />
    <None Include="wwwroot\bootstrap\js\tests\unit\util\scrollbar.spec.js" />
    <None Include="wwwroot\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\css\carousel.css" />
    <None Include="wwwroot\quickpay.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorPro.BlazorSize" Version="5.0.0" />
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="QuickPay.SDK" Version="1.0.4" />
    <PackageReference Include="Syncfusion.Blazor" Version="19.2.0.49" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLibrary\DataLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Asset_10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Asset_8.svg" />
  </ItemGroup>

</Project>